# Android_Project

AndroidStudioProjects/Admission-Quiz/: settings.gradle
AndroidStudioProjects/Admission-Quiz/app/: build.gradle
AndroidStudioProjects/BouncingBall/: settings.gradle
AndroidStudioProjects/BouncingBall/app/: build.gradle
AndroidStudioProjects/Dictionary/app/: build.gradle
AndroidStudioProjects/Downloader/app/: build.gradle
AndroidStudioProjects/FlagsOfCountries/: settings.gradle
AndroidStudioProjects/FlagsOfCountries/app/: build.gradle
AndroidStudioProjects/JukeBox/app/: build.gradle
AndroidStudioProjects/LocalDatabase/app/: build.gradle
AndroidStudioProjects/LunarLander/: settings.gradle
AndroidStudioProjects/LunarLander/app/: build.gradle
AndroidStudioProjects/Pokedex/app/: build.gradle
AndroidStudioProjects/PuppyPower/: settings.gradle
AndroidStudioProjects/PuppyPower/app/: build.gradle
AndroidStudioProjects/PuppyPower/app/src/androidTest/java/com/example/puppypower/: ExampleInstrumentedTest.kt
AndroidStudioProjects/PuppyPower/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/PuppyPower/app/src/main/java/com/example/puppypower/: MainActivity.kt
AndroidStudioProjects/PuppyPower/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/PuppyPower/app/src/main/res/values/: strings.xml
AndroidStudioProjects/PuppyPower/app/src/test/java/com/example/puppypower/: ExampleUnitTest.kt
AndroidStudioProjects/RESTful/: settings.gradle
AndroidStudioProjects/RESTful/app/: build.gradle
AndroidStudioProjects/SimpsonGrades/: build.gradle  settings.gradle
AndroidStudioProjects/SimpsonGrades/app/: build.gradle  google-services.json
AndroidStudioProjects/TurtleApp/: settings.gradle
AndroidStudioProjects/TurtleApp/app/: build.gradle
EulerityHackathon/: README.md
Friendr/: settings.gradle
Friendr/app/: build.gradle
Friendr/gradle/wrapper/: gradle-wrapper.properties
Localization_For_LunarLander/: settings.gradle
Localization_For_LunarLander/app/: build.gradle
(+172 files in other folders)
