<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity">

    <fragment
            android:id="@+id/view_profile_fragment"
            android:name="com.example.friendr.ViewProfile"
            tools:layout="@layout/fragment_view_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        tools:ignore="Instantiatable" />

</LinearLayout>