<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:gravity="center|top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:src="@drawable/friendr_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:text="The app for making new friends"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <Button
                    android:text="View Users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="viewUsersClick" />

            <Button
                    android:text="Swipe to Rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="swipeClick" />

            <Button
                    android:text="Sign Up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="signUpClick" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
