<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_user"
            android:textSize="16sp"
            android:layout_gravity="center"
    />

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <GridLayout
                android:id="@+id/user_image_grid"
                android:rowCount="4"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </GridLayout>
    </ScrollView>

</LinearLayout>
